import React from 'react'
import s from "./MothersCapital.module.scss"

const MothersCapital = ({...data}) => {


  return (
    <>
      <p className={s.title}>Материнский капитал</p>
      <div className={s.container}>
        <div className={s.wrapper}>

          <p className={s.description}>Как купить квартиру используя материнский&nbsp;капитал</p>


          <p className={s.textElement}>
            Покупка квартиры в новостройке при использовании материнского капитала: условия, документы, процедура.
            Материнский капитал — это сумма, которую государство выплачивает матерям, реже — отцам или приемным
            родителям двух и более детей при условии, что младший ребенок рожден после 2007 года.
          </p>

          <p className={s.textElement}>
            Обладатели сертификата материнского (семейного) капитала могут использовать его для улучшения жилищных
            условий семьи и покупки квартир на любой стадии строительства в новостройках ООО «Промышленная Буровая
            Компания».
          </p>

          <p className={s.textElement}>
            Все БАНКИ-ПАРТНЕРЫ застройщика ООО «Промышленная Буровая Компания» позволяют использовать сумму материнского
            капитала для погашения платежей по ипотечному кредиту, а некоторые и в качестве первоначального взноса!
          </p>

          <p className={s.description}>Кто может воспользоваться материнским&nbsp;капиталом</p>

          <p className={s.list}>
            гражданки РФ, родившие (усыновившие) второго или последующих&nbsp;детей;
          </p>
          <p className={s.list}>
            гражданин РФ - единственный усыновитель второго или последующих&nbsp;детей;
          </p>
          <p className={s.list}>
            отец (усыновитель) ребенка (в случае смерти, лишения родительских&nbsp;прав и&nbsp;т.п.&nbsp;матери)
          </p>

          <p className={s.description}>Документы для получения материнского&nbsp;капитала</p>

          <p className={s.textElement}>
            Чтобы получить сертификат, необходимо обратиться в Пенсионный фонд, написав письменное заявление и
            предоставив перечень следующих документов:
          </p>

          <p className={s.list}>
            Гражданки РФ, родившие (усыновившие) второго или последующих&nbsp;детей;
          </p>

          <p className={s.list}>
            Гражданин РФ - единственный усыновитель второго или последующих&nbsp;детей;
          </p>

          <p className={s.list}>
            Отец (усыновитель) ребенка (в&nbsp;случае смерти, лишения родительских прав и&nbsp;т.п.&nbsp;матери)
          </p>

          <p className={s.description}>Дополнительно</p>

          <p className={s.textElement}>
            Самым популярным направлением использования средств материнского капитала является улучшение
            жилищных условий. С&nbsp;начала действия программы в Прикамье жилищный вопрос смогли решить более 155
            тыс. семей на сумму свыше 60&nbsp;млрд.&nbsp;рублей.
          </p>

          <p className={s.textElement}>
            Кроме того, получать выплату семьи смогут до&nbsp;достижения ребенком возраста&nbsp;трех&nbsp;лет!
          </p>

        </div>
      </div>
    </>
  )
}

export default MothersCapital
