import React from 'react'
import s from "./HouseChange.module.scss"

const HouseChange = ({...data}) => {


  return (
    <>
      <p className={s.title}>Обмен жилья</p>
      <div className={s.container}>
        <div className={s.wrapper}>

          <p className={s.description}>Этапы обмена старого жилья на новое</p>
          <ol className={s.list_Ol}>

            <li className={s.list_Li}>
              Вы выбираете свою квартиру мечты в строящихся жилых комплексах от застройщика ООО&nbsp;«Промышленная Буровая Компания».
            </li>

            <li className={s.list_Li}>
              Мы оцениваем Вашу старую жилплощадь с выездом на объект и согласовываем стоимость Вашей недвижимости.
            </li>

            <li className={s.list_Li}>
              Бронируем понравившуюся квартиру в новостройке и фиксируем на нее цену, пока ваша квартира не будет реализована.
            </li>

            <li className={s.list_Li}>
              В качестве покупателя старой квартиры выступит третье лицо, наши специалисты гарантируют полную безопасность сделки.
               </li>

            <li className={s.list_Li}>
              Готовим полный пакет документов для покупки нового жилья. Помогаем Вам подготовить все документы для сделки по вторичному жилью
             </li>

            <li className={s.list_Li}>
              Осуществляем полное юридическое сопровождение обеих сделок.
             </li>

            <li className={s.list_Li}>
              Подписываем одновременно два договора: договор долевого участия и договор продажи Вашей старой квартиры.
            </li>

          </ol>
        </div>
      </div>
    </>
  )
}

export default HouseChange
